<RCC>
    <qresource prefix="/">
        <file>icons/Cam_CamFeature.svg</file>
        <file>icons/Cam_ExportMachineProgram.svg</file>
        <file>icons/Cam_MachineFeature.svg</file>
        <file>icons/Cam_MachineProgram.svg</file>
        <file>icons/Cam_NewCamFeature.svg</file>
        <file>icons/Cam_PostProcess.svg</file>
        <file>icons/Cam_RunTPG.svg</file>
        <file>icons/Cam_ToolFeature.svg</file>
        <file>icons/Cam_ToolPathFeature.svg</file>
        <file>icons/Cam_TPGFeature.svg</file>
        <file>icons/cross.png</file>
        <file>icons/tick.png</file>
        <file>icons/run.png</file>
        <file>icons/diverge.png</file>
        <file>icons/export.png</file>
        <file>icons/cam.png</file>
        <file>icons/tp.png</file>
        <file>icons/cnc.svg</file>
        <file>icons/cnc-export.svg</file>
        <file>icons/cross.svg</file>
        <file>icons/down.svg</file>
        <file>icons/gear.svg</file>
        <file>icons/post-process.svg</file>
        <file>icons/run-tpg.svg</file>
        <file>icons/tick.svg</file>
        <file>icons/up.svg</file>
    </qresource>
</RCC>
